ant:1.7
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.3-2.0
authentication-tokens:1.3
bouncycastle-api:2.16.2
credentials-binding:1.13
credentials:2.1.16
display-url-api:2.2.0
docker-build-step:1.43
docker-commons:1.9
docker-java-api:3.0.14
docker-plugin:1.0.4
durable-task:1.17
envinject-api:1.4
envinject:2.1.5
external-monitor-job:1.7
git-client:2.6.0
git-server:1.7
git:3.6.4
github-api:1.90
github:1.28.1
jackson2-api:2.8.7.0
javadoc:1.4
jquery:1.12.4-0
jsch:0.1.54.1
junit:1.23
ldap:1.18
mailer:1.20
matrix-auth:2.2
matrix-project:1.12
maven-plugin:3.0
pam-auth:1.3
plain-credentials:1.4
scm-api:2.2.5
script-security:1.36
sonar:2.6.1
ssh-credentials:1.13
ssh-slaves:1.22
structs:1.10
token-macro:2.3
windows-slaves:1.3.1
workflow-api:2.24
workflow-job:2.15
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.16